DATABASE_URL=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# EXAMPLES
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dealls_case_study_local?schema=public"
# JWT_SECRET_KEY=placeholder
# JWT_EXPIRES_IN=30d
